# ws-template

./: pom.xml
run/: start-container.sh  stop.sh
src/main/java/xyz/justimagine/template/: Main.java
src/main/resources/: log4j2.properties
